<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="images/Instagram_icon.png.lnk" type="image/x-icon">
    <title>Instagram-Login</title>
</head>
<body>
    <section>
       
        <div class="phone-div">

            <img class ="bg-img" src="images/insta-phone-img.JPG" alt="">
        </div>

                
<div class="two-div-main">
<div class="two-main-div">
        <div class="login-div">
<span id = "img-span"><a target="_blank" href="https://instagram.com"><i data-visualcompletion="css-img" aria-label="Instagram" class="Instagram" href="https://instagram.com" role="img" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/yM/r/8n91YnfPq0s.png&quot;); background-position: 0px -52px; background-size: auto; width: 175px; height: 51px; background-repeat: no-repeat; display: inline-block;"></i></a></span>


        <input class="input" type="text" placeholder="Phone number, username or email">
        <input class="input" type="password" placeholder="Password">

        
        
        
        
        <button class="log-in">Log in </button>

         <div class="or-div"><img class ="bg-img" src="images/or image.JPG" alt=""></div>   



         <div class="facebook-div">
            <a id="logintext" href="https://facebook.com"><img class="facebook-img" src="images/facebook-img.png" alt="">Login with Facebook</a>



         </div>

         <div class="forget-div">

            <a target="_blank"  href="https://x.com/GaganxDhiman">Forget password?</a>
         </div>



       











</div>



<div class="signup-div">
<div class="signup-text">
<h5 >Don't have an account? <a href="https://x.com/GaganxDhiman">Sign up</a></h5>
</div>
</div>


<div class="getapp-div">
<h5>Get the app.</h5>

<div class="dowload-img-div">

<a href="https://play.google.com/store/apps/details?id=com.instagram.android">

<img class ="bg-img" src="images/play-store.JPG" alt="">

</a>
<a href="https://apps.microsoft.com/detail/9nblggh5l9xt?hl=en-US&gl=US">

<img class ="bg-img" src="images/ms-store.JPG" alt="">

</a>

</div>


</div>
</div>


</div>
</section>


<footer>

    <div class="two-ul-div">

<ul class="ul-1">
    <li><a href="">Meta</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Blog</a></li>
    <li><a href="">Jobs</a></li>
    <li><a href="">Help</a></li>
    <li><a href="">API</a></li>
    <li><a href="">Privacy</a></li>
    <li><a href="">Terms</a></li>
    <li><a href="">Locations</a></li>
    <li><a href="">Instagram Lite</a></li>
    <li><a href="">Threads</a></li>
    <li><a href="">Contact Uploading & Non-Users</a></li>
    <li><a href="">Meta Verified</a></li>
</ul>


<div class="english-div">
<ul class="english-ul">
    <li id = "language-li"><a href="">English</a> <img src="images/down-arrow.svg" alt=""></li>
    <li><h5>© 2024 Instagram from Meta</h5></li>
</ul>
</div>

</div>

</footer>







  
</body>
</html>
